[div=subheadline][url=https://shikimori.one/Shmabra/favorites]Избранное[/url][/div]
[div=u-tabs --centered --anorva to-process data-dynamic=tabs]
  [div]
    [div=active data-tab-switch][div=b-button data-icon=ondemand_video]Аниме[/div][/div]
    [div data-tab-switch][div=b-button data-icon=photo_album]Литература[/div][/div]
    [div data-tab-switch][div=b-button data-icon=face]Персонажи[/div][/div]
    [div data-tab-switch][div=b-button data-icon=people]Люди[/div][/div]
    [div data-tab-switch][div=b-button data-icon=music_video]Видео[/div][/div]
  [/div]
  [div data-tab]
    [div=s-container][animes ids=820,33,1943,777,10087,22297,25537,14719,11981,6746,9253,2605,457,19,477,5081,2966,1852 columns=7][/div]
  [/div]
  [div=hidden data-tab]
    [div=subheadline]Манга[/div]
    [div=s-container]
      [mangas ids=1,2,1133,81 columns=7]
    [/div]
    [div=subheadline]Ранобэ[/div]
    [div=s-container]
      [ranobe ids=9115,34127 columns=7]
    [/div]
  [/div]
  [div=hidden data-tab]
    [div=s-container][characters ids=24595,53641,3169,6356,422,3096,721,425,3066,12898,2780,17789,7373,19568,502,378,2627 columns=8][/div]
  [/div]
  [div=hidden data-tab]
    [div=subheadline]Сэйю[/div]
    [div=s-container]
      [people ids=91,118,212,61 columns=8]
    [/div]
    [div=subheadline]Режиссёры[/div]
    [div=s-container]
      [people ids=1870,4580,5089 columns=8]
    [/div]
    [div=subheadline]Композиторы[/div]
    [div=s-container]
      [people ids=14287,8509,5750,508,5077 columns=8]
    [/div]
  [/div]
  [div=hidden data-tab]
    [div=subheadline]Опенинги[/div]
    [div=cc-4]
      [div=c-column][video]https://www.youtube.com/watch?v=hhxmwHErUhU[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=jePBN9qPPf0[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=LTJIfi3r35s[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=62c7_zKoSV8[/video][/div]
    [/div]
    [div=subheadline]Эндинги[/div]
    [div=cc-4]
      [div=c-column][video]https://www.youtube.com/watch?v=86sLUOnyCPs[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=kXQSe6_CDCs[/video][/div]
    [/div]
  [/div]
[/div]
[div=mychar padoru][/div]
