[div=subheadline][url=https://shikimori.one/Shmabra/favorites]Избранное[/url][/div]
[div=u-tabs --centered --anorva to-process data-dynamic=tabs]
  [div]
    [div=active data-tab-switch][div=b-button data-icon=ondemand_video]Аниме[/div][/div]
    [div data-tab-switch][div=b-button data-icon=photo_album]Литература[/div][/div]
    [div data-tab-switch][div=b-button data-icon=face]Персонажи[/div][/div]
    [div data-tab-switch][div=b-button data-icon=people]Люди[/div][/div]
    [div data-tab-switch][div=b-button data-icon=music_video]Опенинги[/div][/div]
    [div data-tab-switch][div=b-button data-icon=turned_in_not]Заметки[/div][/div]
  [/div]
  [div data-tab]
    [div=s-container][animes ids=820,33,1943,10087,2251,6746,567,721,14719,9253,2605,457,9756,19,477,5081,2966,877,1852,440,9055 columns=7][/div]
  [/div]
  [div=hidden data-tab]
    [div=subheadline]Манга[/div]
    [div=s-container]
      [mangas ids=1,2,81,4,1133,3749 columns=7]
    [/div]
    [div=subheadline]Ранобэ[/div]
    [div=s-container]
      [ranobe ids=9115 columns=7]
    [/div]
  [/div]
  [div=hidden data-tab]
    [div=s-container][characters ids=24595,53641,3169,422,6356,3096,721,46496,425,3066,12898,2780,17789,7373,502,378 columns=8][/div]
  [/div]
  [div=hidden data-tab]
    [div=subheadline]Сэйю[/div]
    [div=s-container]
      [people ids=137,91,118,160,146,84,357,284,2,261,61,92 columns=8]
    [/div]
    [div=subheadline]Режиссёры[/div]
    [div=s-container]
      [people ids=1870,4580,5089,4002,4097,5082 columns=8]
    [/div]
    [div=subheadline]Композиторы[/div]
    [div=s-container]
      [people ids=14287,8509,5750,14045,508,5077 columns=8]
    [/div]
  [/div]
  [div=hidden data-tab]
    [div=cc-4]
      [div=c-column][video]https://www.youtube.com/watch?v=hhxmwHErUhU[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=hMNJwUUHMxc[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=b9TE3226T-g[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=LCIgS258PA0[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=-B3rpKfva1w[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=9agkY8NLiic[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=CJAF-1TAM7g[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=gNn9NxZH2Vo[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=oPAF4nlFZrE[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=DPtFrCODF2I[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=3vNfhGAEOo8[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=cXabZ_-QPb0[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=LGQCPOMcYJQ[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=62c7_zKoSV8[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=L49mJLk_w1U[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=F-Ou44VV7aA[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=xVg-iOGm0Ps[/video][/div]
      [div=c-column][video]https://www.youtube.com/watch?v=zt26CSwCNao[/video][/div]
      [div=c-column][video]https://vimeo.com/150477636[/video][/div]
    [/div]
  [/div]
  [div=hidden data-tab]
    [spoiler_block=Система оценивания]
      [poster]https://i.ibb.co/vJ0sVy6/Scores.png[/poster]
    [/spoiler_block]
    [spoiler_block=Интересные статьи, ссылки и прочее]
      [url=https://shikimori.one/animes/order-by/score_2]
        Аниме, отсортированные по рейтингу Shikimori
      [/url]
      [url=https://shikimori.one/clubs/3591-smayliki-shikimori]
        Клуб с забавными стикерами
      [/url]
      [url=https://shikimori.one/collections/12058]
        Коллекция персонажей с забавными именами
      [/url]
      [url=https://shikimori.one/forum/site/357806-novye-ssylki-na-trekery-i-dr-sayty-reyting-shiki-istoriya-prosmotra-druzey-op-ed-taytlov-spisok-kollektsiy-i-drugoe]
        Полезные скрипты для Shikimori
      [/url]
      [url=https://shikimori.one/forum/articles/article-243]
        Статья про Re-Take
      [/url]
      [url=https://shikimori.one/forum/articles/article-200]
        Статья про оценки
      [/url]
    [/spoiler_block]
  [/div]
[/div]
[div]
  [div=mychar padoru][/div]
[/div]